
\chapter*{Authors}
\label{section-authors}
\addcontentsline{toc}{section}{Authors}

The following people have contributed to the \fancy\ Project, 
in alphabetical order: \\[2mm]
{\scshape 
  Fr\'ed\'eric Pierre-Jean Latr\'emoli\`ere \\
  Paul Mitchener\\
  Markus J.~Pflaum\\
  Daniel Spiegel
}

\chapter*{Copyright}
\label{section-copyright}
\addcontentsline{toc}{section}{Copyright}

{\textcopyright}  2016--2020 Markus J.~Pflaum. The copyright of each chapter
or section lies with its author(s); see the \hyperref[section-authors]{Authors}
and \hyperref[section-attribution]{Attribution} pages for authorships.

Permission is granted 
to copy, distribute and/or modify all parts of this document under the terms of
the GNU Free Documentation License, Version 1.3 or any later version published 
by the Free Software Foundation; with no Invariant Sections, no Front-Cover 
Texts, and no Back-Cover Texts.

A copy of the GNU Free Documentation License, Version 1.3 license is included 
in the section entitled ``GNU FDL v1.3''

\tableofcontents
\addcontentsline{toc}{section}{Contents}


\chapter*{Introduction}
\label{section-introduction}
\addcontentsline{toc}{section}{Introduction}

The \fancy\ Project is an open source textbook on functional analysis, the mathematics of quantum mechanics, noncommutative geometry and related topics.

\chapter*{Attribution}
\label{section-attribution}
\addcontentsline{toc}{section}{Attribution}
 The main author of this work is \textsc{Markus J. Pflaum}.

 Chapter \ref{chpt:general-topology}, \textit{General Topology}, is based on 
 the script \textit{Foundations of Point Set Topology}  
 by \textsc{Fr\'ed\'eric Latr\'emoli\`ere} submitted
 to \href{http://www.librimath.org}{\textsf{Libri Mathematicae}} under the GNU FDL v1.3. 
 The chapter is also part of the 
 \href{http://www.librimath.org/CRingProject}{CRingProject}.

 Chapter \ref{chpt:measure-integration-theory},
 \textit{Measure and Integration theory},
 is based on the notes \textit{Measure Theory and Integration} by \textsc{Paul Mitchener}
 submitted  to \href{http://www.librimath.org}{\textsf{Libri Mathematicae}} under the GNU FDL v1.3. 
 
 \textsc{M.J.~Pflaum} is the author of Chapter \ref{chpt:topological-vector-spaces},
 \textit{Topological Vector Spaces}. 

 Chapter \ref{chpt:hilbert-spaces} \textit{Hilbert Spaces} and Chapter \ref{chpt:c*-algebras}
 \textit{C$^*$-Algebras} have been written by  \textsc{Markus J. Pflaum} and \textsc{Daniel Spiegel}. 
 
 