% Copyright 2022 Paul Mitchener & Markus PFlaum, licensed under GNU FDL v1.3
% main authors: Paul Mitchener & Markus Pflaum

\section{The category of measurable spaces}
\label{sec:category-measurable-spaces}

The natural domains of  measures are the so-called $\sigma$-algebras. Similarly to a topology, a 
$\sigma$-algebra is a particular kind of set of subsets of some given ambient space $\Omega$.
By definition, a $\sigma$-algebra contains the ambient space and is stable under taking complements and countable unions.
To construct a measure one usually starts with defining it on a generating set of the $\sigma$-algebra which fulfills
some weaker properties like for example is only a ring on $\Omega$. In this section we introduce 
algebras and $\sigma$-algebras on sets and the related concepts of rings on sets and Dynkin systems.
Crucial is the observation that together with their structure preserving maps, the measurable funtions,
sets endowed with $\sigma$-algebras form a category, the category of measurable spaces.

\subsection*{$\sigma$-Algebras}

\begin{definition}
  Let $\Omega$ be a set. A \emph{ring on} $\Omega$ is a set $\mathscr{R}$ of subset of  $\Omega$  or in other words an
  element $\mathscr{R}\in \power{\power{\Omega}}$ which satisfies the following axioms:  
  \begin{axiomlist}[Rng]
  \item\label{ite:ring-set-containing-empty-set} $\emptyset \in \mathscr{R}$.
  \item\label{ite:ring-set-stability-relative-complements}
    For all $A, B\in \mathscr{R}$ the complement $A \setminus B $ belongs to $\mathscr{R}$.
  \item\label{ite:ring-set-stability-binary-unions}
    For all $A, B\in \mathscr{R}$ the union $A \cup B $ lies $\mathscr{R}$.
  \end{axiomlist}
  If in addition 
  \begin{axiomlist}[Rng]
  \setcounter{enumi}{3}
   \item\label{ite:ring-set-containing-full-set} $\Omega \in \salgA$,
  \end{axiomlist}
  then one calls $\mathscr{R}$ an \emph{algebra on} $\Omega$. 
\end{definition}

\begin{proposition}\label{thm:equivalent-characerization-set-algebras}
  Let $\Omega$ be a set and $\salgA$ a set of subsets of $\Omega$. Then $\salgA$ is an algebra on $\Omega$ if and only if
  $\salgA$ has following properties:
  \begin{axiomlist}[Alg]
  \item\label{ite:algebra-set-containing-full-set} $\Omega \in \salgA$.
  \item\label{ite:algebra-set-stability-complements}
        For all $A\in \salgA$ the complement $\complement A = \Omega \setminus A $ belongs to $\salgA$.
  \item \label{ite:algebra-set-stability-finite-unions}
        For each finite sequence $(A_k)_{k=1}^n$ of elements of $\salgA$ the union $A= \bigcup\limits_{k=1}^n A_k$
        belongs to $\salgA$. 
  \end{axiomlist}
\end{proposition}

\begin{proof}
  Assume that $\salgA$ is an algebra on $\Omega$. Then \ref{ite:algebra-set-containing-full-set} holds true by
  definition, and \ref{ite:algebra-set-stability-complements} by \ref{ite:ring-set-stability-relative-complements}
  and \ref{ite:algebra-set-containing-full-set}. Property \ref{ite:algebra-set-stability-finite-unions}
  follows from \ref{ite:ring-set-stability-binary-unions} by induction.

  Conversely, assume now that  $\salgA$ satisfies \ref{ite:algebra-set-containing-full-set}  to
  \ref{ite:algebra-set-stability-finite-unions}. Properties \ref{ite:ring-set-stability-binary-unions}
  and \ref{ite:ring-set-containing-full-set} are immediate. Axiom \ref{ite:ring-set-containing-empty-set}
  follows by \ref{ite:algebra-set-stability-complements} since $\emptyset = \complement \Omega$.
  Finally, \ref{ite:ring-set-stability-relative-complements} is true since
  $A\setminus B$ can be written as $A \cap \complement B$ and since $\salgA$ is stable under finite intersections by
  de Morgan's laws. 
\end{proof}

\begin{remark}
  Obviously, the set of rings on a set $\Omega$, the set of algebras on $\Omega$ and the later defined
  set of $\sigma$-algebras on $\Omega$ are all ordered by set-theoretic inclusion. Therefore, when talking about a
  ``smaller`` ring or a ``largest''  $\sigma$-algebra  we always  implicitely mean in regard to set-theoretic inclusion
  as underlying order relation.
\end{remark}

\begin{examples}\label{ex:rings-algebras-sets}
  \begin{environmentlist}
  \item Trivial examples of rings and algebras on a set $\Omega$ are the power set $\powerset{\Omega}$
    and the set $\{\emptyset,\Omega\}$. These are the largest and the smallest ring on $\Omega$, respectively. 
  \item\label{ite:ring-generated-half-right-open-intervals}
    Of fundamental importance for Lebesgue integration theory is the ring on euclidean space $\R^n$ generated
    by the  $n$-dimensional right half-open intervals. Let us explain the construction of that ring in some detail.
    To be precise we mention that the dimension $n$ is assumed to be positive.
    Now define for any pair of elements
    $a=(a_1,\ldots,a_n) \in \R^n$ and $b=(b_1,\ldots,b_n) \in \R^n$ the  right half-open interval
    $\rightopenint{a,b}$ by 
    \[ \rightopenint{a,b} := \big\{ x=(x_1,\ldots , x_n)\in \R^n \bigmid \forall i \in \{ 1,\ldots , n\} : a_i \leq x_i < b_i \big\} \ . \]
    Denote by $\mathscr{I}^n$ the set of right half-open intervals in $\R^n$. Since for $a,b,c,d \in \R^n$ the intersection
    $\rightopenint{a,b}\cap \rightopenint{c,d}    $ coincides with
    \[
     \big\{ x\in \R^n \bigmid \forall i \in \{ 1,\ldots , n\} : \max \{ a_i ,b_i\} \leq x_i < \min \{ b_i ,d_i\} \big\} \ ,
    \]
    the set  $\mathscr{I}^n$  ist stable under finite intersections. The empty set is an element of
    $\mathscr{I}^n$ since for example for $a \in \R^n$ and $b = a$ the relation $\rightopenint{a,a} =\emptyset$ holds true.
    But $\mathscr{I}^n$ is not a ring since the union of finitely many right half-open intervals is in general not
    a right half-open  interval. But one can minimally enlarge $\mathscr{I}^n$  to obtain a ring.
    Define $\mathscr{R}^n$ as the space of all subsets of $\R^n$ which can be written as the finite union of elements
    of $\mathscr{I}^n$. Obviously, $\mathscr{I}^n \subset \mathscr{R}^n$  which entails that $\emptyset \in \mathscr{R}^n$.
    Hence \ref{ite:ring-set-containing-empty-set} holds for $\mathscr{R}^n$.
    By definition, the union $A\cup B$ of two elements $A,B \in \mathscr{R}^n$ lies in $\mathscr{R}^n$  which means
    that \ref{ite:ring-set-stability-binary-unions} is fulfilled. It remains to show
    \ref{ite:ring-set-stability-relative-complements}. To this end we proceed in steps and first prove that
    for elements     
    $A,B \in \mathscr{R}^n$ the intersection $A\cap B$ is also an element of $\mathscr{R}^n$.
    By assumption, one can represent the two sets in the form $A= \bigcup_{i=1}^k I_i$ and $B= \bigcup_{j=1}^l J_j$
    where $k,l\in \N^+$ and $I_1,\ldots , I_k, J_1,\ldots , J_l \in \mathscr{I}^n$.
    The distributivity law for sets  now entails
    \[
      A \cap B = \bigcup_{i=1}^k I_i \: \cap \:   \bigcup_{j=1}^l J_j =
      \bigcup_{i=1}^k  \bigcup_{j=1}^l I_i \cap J_j \ .
    \]
    Since $I_i \cap J_j \in \mathscr{I}^n$, the intersection $A\cap B$ therefore lies in 
    $\mathscr{R}^n$. By induction one concludes that $\mathscr{R}^n$ is stable under finite intersections. 
    In the next step we show that $I \setminus J \in \mathscr{R}^n$ for all right half-open intervals
    $I =\rightopenint{a,b}$ and $J=\rightopenint{c,d}$. To avoid trivial cases we assume
    $a\leq b$ and $c\leq d$ that is $a_i\leq b_i$ and $c_i\leq d_i$ for all $i \in \{1,\ldots,n\}$.
    Note that then
    \[
      \rightopenint{a_i,b_i}\:\setminus\: \rightopenint{c_i,d_i}=
      \begin{cases}
        \rightopenint{a_i,b_i} & \text{if } b_i\leq c_i \text{ or } d_i\leq a_i \ , \\
        \rightopenint{a_i,c_i}\cup \rightopenint{d_i,b_i} & \text{if } c_i < b_i \text{ and } a_i < d_i \ .
      \end{cases}
    \]
    Hence $ \rightopenint{a_i,b_i}\:\setminus\: \rightopenint{c_i,d_i} \in \mathscr{R}^1$.
    By the formula
    \[
      \rightopenint{a,b}\:\setminus \: \rightopenint{c,d} =
      \prod_{i=1}^n  \rightopenint{a_i,b_i}\:\setminus\: \rightopenint{c_i,d_i}
    \]
    and since the cartesian product distributes over union, the complement
    $\rightopenint{a,b}\:\setminus \: \rightopenint{c,d}$ coincides with the union of finitely many right half-open
    intervals, hence is in $\mathscr{R}^n$. 
    In the final step we consider the complement $A  \setminus B$ for $A,B \in \mathscr{R}^n$.
    Representing $A,B$ as before one obtains by de Morgan's laws
    \[
      A  \:\setminus\: B =    \bigcup_{i=1}^k I_i \: \setminus \:   \bigcup_{j=1}^l J_j =
      \bigcap_{j=1}^l  \Big( \bigcup_{i=1}^k I_i \Big) \: \setminus \:  J_j = 
      \bigcap_{j=1}^l  \bigcup_{i=1}^k \left( I_i\: \setminus \:  J_j \right) \ .
    \]
    Since  $\mathscr{R}^n$ is stable under finite unions and finite intersections the complement
    $A  \setminus B$ must be in $\mathscr{R}^n$ again. This proves that $\mathscr{R}^n$ is a ring on $\R^n$ as claimed.
    By construction, $\mathscr{R}^n$ is the smallest ring on $\R^n$ containing the set $\mathscr{I}^n$ of right
    half-open    intervals. 
  \end{environmentlist}
\end{examples}


\begin{definition}
  A ring $\mathscr{R}$ on a set $\Omega$ is called a \emph{$\sigma$-ring on} $\Omega$
  if it satisfies the following condition:
  \begin{axiomlist}[$\sigma$Rng]
  \setcounter{enumi}{2}
  \item For each sequence $(A_k)_{k\in \N}$ of elements of $\mathscr{R}$ the union $A= \bigcup\limits_{k\in\N} A_k$
        belongs to $\mathscr{R}$.
  \end{axiomlist}
  In case a set $\salgA$ of subsets of $\Omega$ is both a $\sigma$-ring and an algebra on $\Omega$, then one calls
  $\salgA$ a  \emph{$\sigma$-algebra} (\emph{on} $\Omega$).
  A set $\Omega$ endowed with a $\sigma$-algebra $\salgA$ on it is referred to as a 
  \emph{measurable space}. 
  The elements of the $\sigma$-algebra $\mathscr A$ are termed the \emph{measurable subsets} of $\Omega$.
  We will often denote  measurable spaces as pairs $(\Omega,\salgA)$ or $(E,\salgM)$,
  where the first component always denotes the underlying set and the second component
  the $\sigma$-algebra on it. 
\end{definition}

\begin{remark}
  It is immediate by  \Cref{thm:equivalent-characerization-set-algebras} that a set $\salgA$ of subsets of some
  $\Omega$ is a $\sigma$-algebra on  $\Omega$ if and only if $\salgA$ satisfies the following conditions: 
  \begin{axiomlist}[$\sigma$Alg]
  \item\label{ite:sigma-algebra-set-containing-full-set} $\Omega \in \salgA$.
  \item\label{ite:sigma-algebra-set-stability-complements}
        For all $A\in \salgA$ the complement $\complement A = \Omega \setminus A $ belongs to $\salgA$.
  \item \label{ite:sigma-algebra-set-stability-countable-unions}
        For each sequence $(A_k)_{k\in \N}$ of elements of $\salgA$ the union $A= \bigcup\limits_{k\in\N} A_k$
        belongs to $\salgA$.
  \end{axiomlist}
  This is the standard list of axioms defining a $\sigma$-algebra  and we will use it from now on. 
\end{remark}


\begin{proposition}
  If $\salgA$ is a $\sigma$-algebra on $\Omega$, then the intersection of countably many
  measurable sets is also measurable.
\end{proposition}
\begin{proof}
  This follows immediately from the axioms and the set-theoretic de Morgan's laws. 
\end{proof}

\begin{examples}
\begin{environmentlist}
\item Let $\Omega$ be any set. Then the power set of $\Omega$ is a $\sigma$-algebra.  
  The set $\{ \emptyset , \Omega \}$ is also a $\sigma$-algebra. These are the  largest and smallest
  $\sigma$-algebra on $\Omega$, respectively. 
\item
  Let $\Omega$ be any set.  Let $\mathscr A$ be the set of all sets $A\subset \Omega$ such that $A$ or $\Omega \backslash A$ is
  a countable set.  Then $\mathscr A$ is a $\sigma$-algebra.
\item
  Let $E$ be a set, $(\Omega,\mathscr{A})$ a measurable space, and $f:E \to \Omega $ a map.
  Then the set
  \[ f^{-1} (\mathscr{A}) := \{ M \in \powerset{E}\mid \exists A \in \mathscr{A} : \: M =f^{-1} (A)  \} \]
  is a $\sigma$-algebra on $E$ called the \emph{preimage} of $\mathscr{A}$ under $f$. 
\end{environmentlist}
\end{examples}

The following two results are extremely useful when constructing examples.

\begin{proposition}\label{thm:intersection-collectionsigma-algebras}
  Let $\mathfrak{S}$ be a non-empty set of algebras on a set $\Omega$.
  Then the intersection
  \[
    \salgA_\mathfrak{S} = \bigcap\limits_{\salgA \in \mathfrak{S}} \salgA =
    \big\{ A \in \powerset{\Omega} \mid A \in \salgA \text{ for all  }
    \salgA \in \mathfrak{S} \big\}
  \]
  is an algebra on $\Omega$.
  If each of the elements $\salgA \in \mathfrak{S}$ is a $\sigma$-algebra, then $\salgA_\mathfrak{S}$ is so, too.
\end{proposition}
\begin{proof}
  Assume first that each $\salgA \in \mathfrak{S}$ is an algebra on $\Omega$. 
  Obviously, $\Omega \in \salgA_\mathfrak{S}$ because  $\Omega \in \salgA$ for all $\salgA \in \mathfrak{S}$.
  Similarly, if $A  \in \salgA_\mathfrak{S}$, then $A \in \salgA$, hence $\complement A \in \salgA$
  for all $\salgA \in \mathfrak{S}$. Therefore, $\complement A $ lies in the intersection
  $\salgA_\mathfrak{S} = \bigcap\limits_{\salgA \in \mathfrak{S}} \salgA $. Now assume that $(A_k)_{k=1}^n$ is a finite
  sequence of  sets belonging to $\salgA_\mathfrak{S}$, hence to all $\salgA \in \mathfrak{S}$.
  Then the union $\bigcup\limits_{k=1}^n A_k$ is in each of the $\salgA\in \mathfrak{S}$, hence in 
  $\salgA_\mathfrak{S}$. The latter argument also works under the condition that every $\salgA \in \mathfrak{S} $
  is a $\sigma$-algebra to verify that for a sequence $(A_k)_{k\in\N}$ in $\salgA  (\mathfrak{S})$ the union
  $\bigcup\limits_{k\in\N} A_k$ lies in $\salgA_\mathfrak{S}$. So the proposition is proved. 
\end{proof}

\begin{corollary}\label{thm:sigma-algebra-generated-collection-subsets}
  Let $\mathscr{E}$ be a collection of subsets of a set $\Omega$.
  Then there exists a smallest $\sigma$-algebra on $\Omega$  containing $\mathscr{E}$.
  It is called the  \emph{$\sigma$-algebra generated by} $\mathscr{E}$ and will be denoted by
  $\salgA (\mathscr{E})$.
\end{corollary}

\begin{proof}
  Let $\mathfrak{S}$ be the set of all $\sigma$-algebras on $\Omega$ which contain $\mathscr{E}$.
  The set of all subsets of $\Omega$ is certainly a $\sigma$-algebra, so $\mathfrak{S} \neq \emptyset$.
  Let $\salgA (\mathscr{E})$  be the intersection of all
  $\sigma$-algebras in the set $\mathfrak{S}$.  By the preceding proposition  $\salgA (\mathscr{E})$ is a $\sigma$-algebra.
  Since every element of $\mathfrak{S}$ contains $\mathscr{E}$, the intersection
  $\salgA (\mathscr{E}) = \bigcap\limits_{\salgA \in \mathfrak{S}} \salgA $ contains $\mathscr{E}$ as well.
  By construction, $\salgA (\mathscr{E})$ is the smallest $\sigma$-algebra with that propery.
\end{proof}

\begin{remark}
  Obviously, given a collection $\mathscr{E}$ of subsets of $\Omega$ there also exist a smallest ring and a smallest
  algebra containing $\mathscr{E}$. They are constructed analogously to the $\sigma$-algebra case and are called the
  \emph{ring generated by}  $\mathscr{E}$ and \emph{algebra generated by}  $\mathscr{E}$, respectively. 
  Note that the ring $\mathscr{R}^n$ constructed in
  \Cref{ex:rings-algebras-sets} \ref{ite:ring-generated-half-right-open-intervals} is generated in exactly that sense by the set $\mathscr{I}^n$
  of right half-open ideals in $\R^n$.  
\end{remark}

\begin{example}
  Let $X$ be a topological space.  The $\sigma$-algebra generated by the topology on $X$ is called the
  {\em Borel $\sigma$-algebra} on $X$. Its elements are the {\em Borel measurable sets} or simply the {\em Borel sets} of $X$.
  Obviously, all open and all closed sets of $X$ are Borel measurable, as are all countable unions of closed sets and countable
  intersections of open sets. We will denote the Borel $\sigma$-algebra on $X$ by
  $\salgA_\textup{Borel} (X)$ or shortly by  $\salgA_\textup{Borel}$.
  % $\salgM_\textup{Borel} (X)$ or shortly by  $\salgM_\textup{Borel}$.
\end{example}


\begin{example}
\begin{environmentlist}
\item All intervals including the half-open intervals $\rightopenint{a,b}$ and $\leftopenint{a,b}$ with $a<b$ are Borel subsets of $\R$.
\item The elements of the ring $\mathscr{R}^n$ constrcuted in
  \Cref{ex:rings-algebras-sets} \ref{ite:ring-generated-half-right-open-intervals}
  are Borel measurable subsets of the euclidean space $\R^n$. 
\item If $X$ is a topological space with the discrete topology, then every subset of $X$ is Borel measurable.
\item If $X$ is a topological space carrying the indiscrete topology $\{ X ,\emptyset \}$, then the $\sigma$-algebra
      of Borel sets coincides with the topology $\{ X , \emptyset \}$.
\end{environmentlist}
\end{example}

\subsection*{Dynkin systems}

In measure theory, one often faces the problem to check whether a system of subsets of some given  set
is a $\sigma$-algebra. To address that problem the following concept going back to \textsc{Eugene Dynkin} is
often useful.

\begin{definition}
  A system $\mathscr{D}$ of subset of a set $\Omega$ is called a \emph{Dynkin system} (\emph{in} $\Omega$)
  if it has the following properties:
   \begin{axiomlist}[Dyn]
  \item\label{ite:dynkin-axiom-full-set} $\Omega \in \mathscr{D}$,
  \item\label{ite:dynkin-axiom-complement}
    for all $D\in \mathscr{D}$ the complement $\complement D = \Omega \setminus D $ belongs to $\mathscr{D}$,
  \item\label{ite:dynkin-axiom-countable-union-pairwise-disjoint-elements}
    for each sequence $(D_k)_{k\in \N}$ of pairwise disjoint elements of $\mathscr{D}$ the union
    $D= \bigcup\limits_{k\in\N} D_k$ belongs to $\mathscr{D}$.
  \end{axiomlist}
\end{definition}

\begin{remark}
  By \ref{ite:dynkin-axiom-full-set} and $\ref{ite:dynkin-axiom-complement}$, the empty set is contained
  in every Dynkin system  $\mathscr{D}$. Moreover,
  \ref{ite:dynkin-axiom-countable-union-pairwise-disjoint-elements} then entails that every Dynkin system is stable
  under finite unions of pairwise disjoints elements. 
\end{remark}

\para Dynkin systems on a set $\Omega$ are ordered by set-theoretic inclusion.
Analogously to the case of $\sigma$-algebras one can use this observation to construct the Dynkin system generated by a
collection of subsets of $\Omega$. 

\begin{proposition}
  Let $\mathfrak{S}$ be a non-empty set of Dynkin systems on a set $\Omega$.
  Then the intersection
  \[
    \mathscr{D}_\mathfrak{S} = \bigcap\limits_{\mathscr{D} \in \mathfrak{S}} \mathscr{D} =
    \big\{ D \in \powerset{\Omega} \mid D \in \mathscr{D} \text{ for all  }
    \mathscr{D} \in \mathfrak{S} \big\}
  \]
  is a Dynkin system on $\Omega$.
\end{proposition}
\begin{proof}
  The claim follows immediately from the proof of  \Cref{thm:intersection-collectionsigma-algebras}.
\end{proof}

\begin{corollary}\label{thm:dynkin-system-generated-collection-subsets}
  Let $\mathscr{E}$ be a collection of subsets of a set $\Omega$.
  Then there exists a smallest Dynkin system on $\Omega$  containing $\mathscr{E}$.
  It is called the  \emph{Dynkin system generated by} $\mathscr{E}$ and will be denoted by
  $\mathscr{D} (\mathscr{E})$.
\end{corollary}

\begin{proof}
  Analogously as in the proof of \Cref{thm:sigma-algebra-generated-collection-subsets} the claim 
  can be derived from the preceding proposition. 
\end{proof}


\begin{lemma}\label{thm:dynkin-system-stability-complements-subsets}
  Let $\mathscr{D}$ be a Dynkin system on a set $\Omega$. Then $\mathscr{D}$ is stable with respect to complements of subsets
  that means
  \[
    A \setminus B \in \mathscr{D} \quad \text{for all } A,B \in \mathscr{D} \text{ with } B \subset A \ .
  \] 
\end{lemma}

\begin{proof}
  By assumption, $\complement A$ and $B$ are disjoint and elements of the Dynkin system, hence there union is also in $\mathscr{D}$.
  Therefore, by de Morgan's laws
  \[
      A \setminus B = A \cap \complement B = \complement ( \complement A \cup B )  \in  \mathscr{D} \ . \] 
\end{proof}

The next two results are central for the application of Dynkin system in measure theory.

\begin{theorem}\label{thm:dynkin-system-stable-finite-intersections-sigma-algebra}
  A Dynkin system $\mathscr{D}$ on a set $\Omega$ is a $\sigma$-algebra if and only if it is stable under
  binary intersections which in other words means if and only if for two elements $D_1,D_2 \in \mathscr{D}$ the intersection
  $D_1 \cap D_2 $ belongs to $\mathscr{D}$.
\end{theorem}

\begin{proof}
  If the Dynkin system $\mathscr{D}$ is a $\sigma$-algebra, then it is obviously stable under finite intersections.
  So let us prove the converse and assume that $\mathscr{D}$ contains with two elements also their intersection.
  Axioms  \ref{ite:sigma-algebra-set-containing-full-set} and \ref{ite:sigma-algebra-set-stability-complements}
  hold trivially by definition of a Dynkin system. So it remains to show
  \ref{ite:sigma-algebra-set-stability-countable-unions}. By assumption on $\mathscr{D}$ and
  \Cref{thm:dynkin-system-stability-complements-subsets}, the complement
  $A\setminus B = A \setminus (A \cap B)$ lies again in $\mathscr{D}$ whenever $A,B \in \mathscr{D}$.
  Moreover, since $A\cup B$ can be written as the disjoint union $(A \setminus B ) \cup B$, the Dynkin system
  $\mathscr{D}$ therefore is stable under finite unions. 
  Now let $(A_k)_{k\in \N}$ be a sequence of elements of  $\mathscr{D}$. Define a new sequence
  $(A_k^\prime)_{k\in \N}$ of elements of  $\mathscr{D}$ by
  \[
      A_0^\prime := A_0, \quad A_{k+1}^\prime = A_{k+1} \setminus \bigcup_{l=0}^k A_l \ . 
  \]
  Note that by our previous observations the sets $A_k^\prime$ are all elements of   $\mathscr{D}$, indeed.
  By induction one checks that
  \begin{equation}
    \label{eq:finite-unions-elements-derived-sequence-dynkin-system-stable-finite-intersections}
     \bigcup_{l=0}^k A_l^\prime =  \bigcup_{l=0}^k A_l \quad \text{for all } k\in \N .  
  \end{equation}
  The elements of the sequence $(A_k^\prime)_{k\in \N}$ are pairwise disjoint  by construction,
  hence the union $\bigcup_{k\in \N} A_k^\prime$ is an element of  $\mathscr{D}$. 
  Since  by
  \eqref{eq:finite-unions-elements-derived-sequence-dynkin-system-stable-finite-intersections}
  the set $\bigcup_{k\in \N} A_k$  coincides with $\bigcup_{k\in \N} A_k^\prime$,
  the union of the family $(A_k)_{k\in \N}$ lies again in $\mathscr{D}$.
  This proves \ref{ite:sigma-algebra-set-stability-countable-unions}, and  $\mathscr{D}$ is a $\sigma$-algebra. 
\end{proof}

\begin{theorem}\label{thm:dynkin-system-generated-system-stable-finite-intersections-equals-generated-sigma-algebra}
  Assume that  $\mathscr{E}$ is a set of subsets of $\Omega$ which contains with each pair of elements also  their
  intersection. Then the Dynkin system and the $\sigma$-algebra generated by $\mathscr{E}$ coincide that is 
  \[
    \mathscr{D} (\mathscr{E}) = \salgA (\mathscr{E}) \ .
  \]
\end{theorem}

\begin{proof}
  Since every $\sigma$-algebra is a Dynkin system and since $\salgA (\mathscr{E})$ contains $\mathscr{E}$, the inclusion
  $\mathscr{D} (\mathscr{E}) \subset \salgA (\mathscr{E})$ is clear by the minimality assumption of $\mathscr{D} (\mathscr{E})$.
  So it remains to show that $\salgA (\mathscr{E}) \subset \mathscr{D} (\mathscr{E})$.
  This relation follows if we can verify that $\mathscr{D} (\mathscr{E})$ is a $\sigma$-algebra.  
  Hence by \Cref{thm:dynkin-system-stable-finite-intersections-sigma-algebra} it suffices to show that
  $\mathscr{D} (\mathscr{E})$ contains with any two elements also their intersection.
  To this end put for $D\in \mathscr{D} (\mathscr{E})$
  \[
     \mathscr{D}_D := \{ A \in \powerset{\Omega} \mid A \cap D \in \mathscr{D} (\mathscr{E}  \} \ .
  \]
  Let us show that  $\mathscr{D}_D$ is a Dynkin system. 
  Obviously, $\Omega \in \mathscr{D}_D$. If $A\in \mathscr{D}_D$, then
  $\complement A \cap D = D \setminus A = D \setminus (A \cap D) \in \mathscr{D} (\mathscr{E})$
  by \Cref{thm:dynkin-system-stability-complements-subsets}. Hence $\complement A \in \mathscr{D}_D$.   
  If $(A_k)_{k\in \N}$ is a family of pairwise disjoint elements of
  $\mathscr{D}_D$, then $\bigcup_{k\in \N} A_k\in\mathscr{D}_D$ since $A_k\cap D\in \mathscr{D} (\mathscr{E})$
  for all $k\in \N$ and therefore
  \[ \Big(\bigcup_{k\in \N} A_k\Big) \cap D = \bigcup_{k\in \N} ( A_k \cap D ) \in \mathscr{D} (\mathscr{E}) \ . \]
  By assumption on $\mathscr{E}$ and because $\mathscr{E} \subset \mathscr{D} (\mathscr{E})$
  the relation $\mathscr{E} \subset \mathscr{D}_E$ holds true for all $E\in\mathscr{E}$.  Since $\mathscr{D}_E$ is a
  Dynkin system, this entails $\mathscr{D} (\mathscr{E}) \subset \mathscr{D}_E$ for all $E\in\mathscr{E}$.
  Given $D\in \mathscr{D} (\mathscr{E})$ one concludes that $E\cap D \in \mathscr{D} (\mathscr{E})$ for 
  all $E\in\mathscr{E}$, hence $\mathscr{E}\subset \mathscr{D}_D$ and $ \mathscr{D} (\mathscr{E})\subset \mathscr{D}_D$.
  But that means that $ \mathscr{D} (\mathscr{E})$ is stable under binary intersections and the claim is proved. 
\end{proof}

Application of this results leads to an important observation about the $\sigma$-algebra generated by the right half-open intervals
in euclidean space.

\begin{proposition}
  The Dynkin system generated by the set $\mathscr{I}^n$ of right half-open intervals in $\R^n$ is a $\sigma$-algebra
  and coincides with the Borel $\sigma$-algebra $\salgA_\textup{Borel} (\R^n)$.  More precisely,
  \[ \mathscr{I}^n \subset \mathscr{R}^n \subset  \mathscr{D} (\mathscr{I}^n) =  \salgA (\mathscr{I}^n) =
    \salgA_\textup{Borel} (\R^n) \ , \]
  where $ \mathscr{R}^n$ denotes the ring on $\R^n$ generated by  $\mathscr{I}^n$.
\end{proposition}

\begin{proof}
  Obviously  $\mathscr{I}^n \subset \salgA_\textup{Borel} (\R^n)$. Moreover, $\mathscr{I}^n $ is stable under finite intersections
  as shown in \Cref{ex:rings-algebras-sets} \ref{ite:ring-generated-half-right-open-intervals}. 
  By \Cref{thm:dynkin-system-generated-system-stable-finite-intersections-equals-generated-sigma-algebra},
  the claim now is proved when we can show that the Borel $\sigma$-algebra on $\R^n$ is generated by $\mathscr{I}^n$.
  But that is clear since for all   $a,b \in \R^n$ the open interval
  \[ \openint{a,b} := \big\{ x\in \R^n \bigmid \forall i\in \{1,\ldots,n\} \colon a_i < x_i < b_i \big\} \]
  can be written as the union of the countable family $\big(\rightopenint{a-\frac 1k,b}\big)_{k\in \N^+}$
  of elements of $\mathscr{I}^n $,
  and since the set of all open intervals  $\openint{a,b} \subset \R^n$ with $a,b \in \Q^n$ is a countable basis of
  the topology of $\R^n$.   
\end{proof}

\subsection*{Measurable functions}

\begin{definition}
  Let $(\Omega,\salgA)$ and $(E,\salgM)$ be two measurable spaces.
  A map $f\colon \Omega \rightarrow E$ is termed {\em measurable} if the set $f^{-1}(M)$
  is measurable for every measurable set  $M\subset E$ that is if $f^{-1}(M) \in \salgA$
  for all $M\in \salgM$. 
\end{definition}

\begin{remark}
  Let $(\Omega,\salgA)$ be a measurable space. A real or complex valued function
  $f:\Omega \to \fldK$ with $K=\R$ or $=\C$ is understood to be measurable if it is measurable
  when $\fldK$ is equipped with the Borel $\sigma$-algebra $\salgA_\textup{Borel} (\fldK)$. 
\end{remark}

\begin{example} \label{ex:characteristic-function}
  Let $(\Omega,\salgA)$ be a measurable space, and let $A\subset \Omega$ be a measurable set. Then the function
  $\chi_A \colon \Omega\rightarrow \R$ given by the formula
  \[
    \chi_A (x) = \begin{cases} 1 & \text{for } x\in A, \\
                           0 & \text{for } x\not\in A, 
                 \end{cases} 
  \]                     
  is measurable since for each Borel set  $B \subset \R$ the preimage $\chi_A^{-1} (B)$ is either
  $\emptyset$, $A$, $\complement A$ or $\R$, depending on whether $0,1\notin B$,
  $1 \in B$ but $0\notin B$, $0 \in B$ but $1\notin B$ or $0,1\in B$, respectively.
  The function $\chi_A$ is called the {\em characteristic function} of $A$.
\end{example}

\begin{thmanddef}\label{thm:category-measurable-spaces}
\begin{environmentlist}
\item   
The identity map $\id_\Omega$ on a measurable space $(\Omega,\salgA)$ is measurable. 
\item
Let $(\Omega_1,\salgA_1)$, $(\Omega_2,\salgA_2)$ and $(\Omega_3,\salgA_3)$ be measurable
spaces. Assume that $f:\Omega_1\rightarrow \Omega_2$ and $g:\Omega_2\rightarrow \Omega_3$ are maps. 
If $f$ and $g$ are both measurable, so is $g\circ f :\Omega_1\to \Omega_3$.
\item 
Measurable spaces as objects together with measurable maps as morphisms form a category.
It is called the \emph{category of measurable spaces} and will be denoted by $\cat{Measble}$.
\end{environmentlist}
\end{thmanddef}

\begin{proof}
By definition the identity map $\id_\Omega$ is measurable. 
Under the assumption that  $f$ and $g$ are measurable let $A\in\salgA_3$. 
Then $g^{-1}(A)\in\salgA_2$ since $g$ is measurable. Hence 
$f^{-1}(g^{-1}(A))\in \salgA_1$ since $f$ is measurable. Therefore, the composition
$g\circ f$ is measurable.
The claim follows. 
\end{proof}

\begin{proposition}\label{thm:measurability-terms-generating-set}
  Let $(\Omega_i,\salgA_i)$ for $i=1,2$ be measurable spaces and assume that the $\sigma$-algebra $\salgA_2$ is generated
  by the set $\mathscr{E}\subset \salgA_2$. Then a map $f:\Omega_1 \to \Omega_2$ is measurable if and only for all
  $E\in \mathscr{E}$ the preimage $f^{-1} (E)$ is measurable. 
\end{proposition}

\begin{proof}
  If $f$ is measurable, then $f^{-1} (E)\in \salgA_1$ for all $E\in \mathscr{E}$ by definition of measurability.
  It remains to prove the converse. So assume that $f^{-1} (E)\in \salgA_1$ for all $E\in \mathscr{E}$.
  Then the set 
  \[
    \salgM= \big\{ A \in \powerset{\Omega_2} \mid f^{-1} (A) \in \salgA_1 \big\} 
  \]
  is a $\sigma$-algebra since it contains $\Omega_2$ and is stable under complements and countable unions. Moreover,
  $\mathscr{E} \subset \salgM$ by assumption. Since $\salgA_2$ is generated by $\mathscr{E}$, the relation
  $\salgA_2 \subset \salgM$ follows and the claim is proved. 
\end{proof}

\begin{corollary}
  Let $(\Omega,\salgA)$ be a measurable space and $f:X \to \R$ a function. Then the following are equivalent:
  \begin{romanlist}
  \item\label{ite:measurability-real-valued-function}
        $f$ is measurable with respect to the Borel $\sigma$-algebra on $\R$. 
  \item\label{ite:preimage-open-sets-measurable}
        The preimage $f^{-1} (O)$ of any open subset   $O\subset \R$ is measurable.
  \item\label{ite:preimage-closed-sets-measurable}
        The preimage $f^{-1} (A)$ of any closed subset   $A\subset \R$ is measurable.
  \item The preimage $f^{-1} (\openint{a,b} )$ of any open interval $\openint{a,b} \subset \R$ with $a,b\in \R$ is measurable.
  \item The preimage $f^{-1} (\closedint{a,b})$ of any closed interval $\closedint{a,b}\subset \R$  with $a,b\in \R$ is measurable.
  \item The preimage $f^{-1} (\rightopenint{a,b})$ of any right half-open interval $\rightopenint{a,b}\subset \R$  with $a,b\in \R$  is measurable.
  \item The preimage $f^{-1} (\leftopenint{a,b})$ of any left half-open interval $\leftopenint{a,b}\subset \R$  with $a,b\in \R$  is measurable. 
  \end{romanlist}
\end{corollary}

\begin{proof}
  The equivalence of \ref{ite:measurability-real-valued-function} and \ref{ite:preimage-open-sets-measurable}
  follows from the preceding proposition  since the open sets generate the Borel $\sigma$-algebra on $\R$.
  Likewise \ref{ite:measurability-real-valued-function} and \ref{ite:preimage-closed-sets-measurable}
  are equivalent because the closed subsets of $\R$ also generate the Borel $\sigma$-algebra. For the other equivalences
  it suffices to show that the sets of open intervals, of closed intervals and of right respectively of left half-open
  intervals each
  generate the Borel $\sigma$-algebra on $\R$. Since every open set in $\R$ is the countable union of open intervals,
  this is clear for the set of open intervals. An open interval of the form $\openint{a,b}$ can be written as the
  countable union $\bigcup_{n=1}^\infty \closedint{a+\frac 1n ,b -\frac 1n}$, which implies that the closed bounded intervals generate the Borel $\sigma$-algebra. Similarly,
  $\openint{a,b} = \bigcup_{n=1}^\infty  \rightopenint{a+\frac 1n ,b}=\bigcup_{n=1}^\infty \leftopenint{a,b -\frac 1n}$,
  which entails that the set of right half-open intervals and the set of left half-open intervals each generate the
  Borel $\sigma$-algebra.  
\end{proof}

\begin{definition}
  Let $f\colon X\rightarrow Y$ be a mapping between topological spaces.  If $f$ is measurable with respect to the
  Borel $\sigma$-algebras on $X$ and $Y$, respectively, then one calls $f$ \emph{Borel measurable} or a
  \emph{Borel function}.
\end{definition}

\begin{example}
  By \Cref{thm:measurability-terms-generating-set}, a continuous function $f:X\to Y$ between topological spaces is
  Borel measurable. 
\end{example}

\subsection*{Categorical constructions}

\begin{propanddef}
  Let $(\Omega_i,\salgA_i)$, $i\in I := \{ 1,2 \}$ be two measurable spaces. Denote by
  $\Omega_1\sqcup\Omega_2 = \bigcup_{i\in I} \{ (p,i) \in (\Omega_1\cup\Omega_2) \times I \mid p \in \Omega_i \}$
  their disjoint union and by $\Omega_1 \times \Omega_2$ their  cartesian product.
  Let  $\salgA_1  \coprod \salgA_2$ be the $\sigma$-algebra generated by the collection of
  disjoint unions $A_1 \sqcup A_2 \subset \Omega_1\sqcup\Omega_2$ 
  and $\salgA_1  \prod \salgA_2$  the $\sigma$-algebra generated by the set of
  cartesian products $A_1 \times A_2 \subset \Omega_1\times\Omega_2$, where in both cases
  $A_i$ runs through the elements of $\salgA_i$ for both $i\in I$. 
  Then the pairs
  $(\Omega_1,\salgA_1)\coprod (\Omega_2,\salgA_2) := \big( \Omega_1\sqcup\Omega_2 , \salgA_1\coprod\salgA_2 \big)$
  and
  $(\Omega_1,\salgA_1)\prod (\Omega_2,\salgA_2) := \big( \Omega_1\times\Omega_2 , \salgA_1  \prod \salgA_2 \big)$
  form the categorical coproduct and product, respectively, of $(\Omega_1,\salgA_1)$ and $(\Omega_2,\salgA_2)$
  within the category of measurable spaces.
\end{propanddef}

\begin{proof}
  By construction, $(\Omega_1,\salgA_1)\coprod (\Omega_2,\salgA_2)$ and  $(\Omega_1,\salgA_1)\prod (\Omega_2,\salgA_2)$
  are measurable spaces, so it remains to show that they fulfill the universal properties of the coproduct and product,
  respectively. To this end observe first that for $i\in I$ we have natural maps
  \[
    \iota_{\Omega_i} = \iota_i
    \colon: \: \Omega_i \hookrightarrow \Omega_1 \sqcup \Omega_2, \quad
    p \mapsto (p,i)
  \]
  and
  \[
    \pi_{\Omega_i} = \pi_i
    \colon \: \Omega_1 \times \Omega_2 \to \Omega_i, \quad  (p_1,p_2) \mapsto p_i \ . 
  \]
  The injections $\iota_1$ and $\iota_2$ are measurable by \Cref{thm:measurability-terms-generating-set}
  and the construction of $\salgA_1\coprod\salgA_2$. The projections $\pi_1$ and $\pi_2$ are measurable
  by definition of $\salgA_1\times\salgA_2$.

  Now assume that $(E,\salgM)$ is a measurable space and that there are measurable maps
  $g_i:  \Omega_i \to E$. Define $g : \Omega_1\sqcup \Omega_2 \to E$ by $(p,i) \mapsto g (p,i) = g_i (p)$.
  Then $g$ is measurable by \Cref{thm:measurability-terms-generating-set} since for $A_i\in \salgA_i$ the
  preimage $g^{-1} (A_i\times \{ i\}) = g_i^{-1} (A_i)$ is measurable. Moreover,
  $g\circ \iota_i= g_i$ for $i\in I$, and $g$ is the only map with that property. Hence,
  $(\Omega_1,\salgA_1)\coprod (\Omega_2,\salgA_2)$ together with the maps $\iota_i$, $i\in I$ is the categorical
  coproduct in the category $\cat{Measbl}$.
  
  Finally assume that we are given measurable maps  $f_i:  E \to \Omega_i$.
  Define $f : E \to \Omega_1\times \Omega_2$ by $e \mapsto  (f_1(e),f_2(e))$. Since for all $A_1\in \salgA$ and $A_2\in\salgA_2$
  the preimage $f^{-1} (A_1 \times A_2)$ coincides with the intersection $f_1^{-1} (A_1) \cap f_2^{-1} (A_2)$,
  the map $f$ is measurable by measurability of the $f_i$ and by \Cref{thm:measurability-terms-generating-set}.
  Clearly, $\pi_i \circ f= f_i$ for $i\in I$, and $f$ is the only map having that property.
  Altogethr this proves that $(\Omega_1,\salgA_1)\prod (\Omega_2,\salgA_2)$ together with the maps $\pi_i$, $i\in I$
  is the categorical product in the category $\cat{Measbl}$.
\end{proof}

\begin{remarks}
  \begin{environmentlist}
  \item
    The unique map $g$ associated to the measurable maps $g_i:\Omega_i\to E$, $i=1,2$ in the universal property
    of the coproduct will sometimes be denoted by  $[g_1,g_2] : \Omega_1\sqcup \Omega_2 \to E$.
    The unique map $f$ associated to the measurable maps $f_i :E\to \Omega_i$, $i=1,2$ in the universal property
    of the product will often be written as a pair $(f_1,f_2)$ or sometimes as $\langle f_1,f_2\rangle$. 
  \item  
  Assume to be given two measurable functions $f_i : (\Omega_i,\salgA_i)\to (E_i,\salgM_i)$ with $i=1,2$.
  By the universal properties of the product and coproduct there exist uniquely determined measurable
  functions $f_1 \sqcup f_2 : \Omega_1\sqcup \Omega_2 \to E_1\sqcup E_2$ and
  $f_1 \times f_2 : \Omega_1\times \Omega_2 \to E_1\times E_2$ making the following diagrams for $i =1,2$ commute:
  \begin{displaymath}
  \begin{tikzcd}
      \Omega_i \arrow{r}{\iota_{\Omega_i}} \arrow[swap]{d}{f_i} & \Omega_1\sqcup \Omega_2 \arrow{d}{f_1\sqcup f_2} \\
      E_i  \arrow[swap]{r}{\iota_{E_i}} & E_1\sqcup E_2 
  \end{tikzcd}
  \qquad  
  %\end{displaymath}\begin{displaymath}
  \begin{tikzcd}
      \Omega_1\times \Omega_2 \arrow[swap]{d}{f_1\times f_2} \arrow{r}{\pi_{\Omega_i}} & \Omega_i \arrow{d}{f_i} \\
      E_1 \times E_2 \arrow[swap]{r}{\pi_{E_i}} & E_i  
  \end{tikzcd}
  \end{displaymath}
  % Note that $(f_1,f_2)$ differs from $f_1\times f_2$ or $f_1\sqcup f_2$ as a pair $(f_1,f_2)$.
  These diagrams can be understood as functoriality relations for the coproduct and product in $\cat{Measbl}$,
  respectively.
  \item
    If $X$ and $Y$ are topological spaces, the product $\sigma$-algebra $\salgA_\textup{Borel} (X\times Y)$
    of the product topological space $X\times Y$ coincides with the product $\sigma$-algebra of 
    the Borel $\sigma$-algebras $\salgA_\textup{Borel} (X)$ and $\salgA_\textup{Borel} (Y)$ since
    the product sets $ U\times V$ form a basis of the topology on $X\times Y$ and a generating system of
    the product $\sigma$-algebra  $\salgA_\textup{Borel} (X) \prod \salgA_\textup{Borel} (Y)$ when
    $U$ and $V$ run through the open sets of $X$ and $Y$, respectively. 
  \end{environmentlist}
\end{remarks}

\subsection*{Algebras of real and complex valued measurable functions}


\begin{proposition}\label{thm:algebra-measurable-real-complex-valued-functions}
  Let $\fldK$ be the field of real or complex numbers and $(\Omega,\salgA)$ a measurable space. Endow $\fldK$ with the
  Borel $\sigma$-algebra. Then the set $\measblFcts (\Omega,\fldK)$ of measurable $\fldK$-valued functions becomes
  an algebra over $\fldK$ with pointwise addition, poitwise scalar multiplication and pointwise multiplication of functions
  as structure  operations. 
\end{proposition}

\begin{proof}
  It suffices to show that $\measblFcts (\Omega,\fldK)$ is a subalgebra of the algebra $\mathscr{F} (\Omega,\fldK)$
  of $\fldK$-valued functions on $\Omega$. More precisely, we therefore only need to show that for
  $f,f_1,f_2 \in \measblFcts (\Omega,\fldK)$ and $\lambda\in \fldK$ the functions
  $f_1 + f_2$, $\lambda f$ and $f_1 \cdot f_2$ are measurable again.
  To this end recall that the functions
  \begin{equation*}
    \begin{split}
      \alpha\colon & \: \fldK \times \fldK \to \fldK, \quad (x,y) \mapsto x+y \ , \\
      \mu \colon & \: \fldK \times \fldK \to \fldK, \quad (x,y) \mapsto x\cdot y \ , \text{ and}\\
      \mu_\lambda \colon & \: \fldK \to \fldK, \quad x  \mapsto \lambda\cdot y 
    \end{split}
  \end{equation*}
  are continuous, hence Borel measurable. Since the map $f$ is measurable by assumption and
  $(f_1,f_2) : \Omega \to \fldK \times \fldK$, $p\mapsto (f_1(p),f_2(p))$ by the universal property of the product
  in $\cat{Measbl}$, the compositions $\lambda f = \mu_\lambda \circ f$,
  $f_1 + f_2 = \alpha \circ (f_1,f_2)$ and $f_1\cdot f_2 = \mu \circ (f_1,f_2)$ are all measurable. 
\end{proof}

\begin{proposition}
  Let $f\colon \Omega\rightarrow \C$ be a function on a measurable space $(\Omega,\salgA)$.
  Then the function $f$ is measurable if and only if the functions $\Re (f)$ and $\Im (f)$ are measurable.
\end{proposition}

\begin{proof}
  Since the maps $\Re :\C \cong \R^2\to \R$ and $\Im :\C \cong \R^2 \to \R$ are the projections onto the first and second
  coordinate, respectively, and since $f$ can be identified with the pair $(\Re (f) , \Im (f))$,
  the claim is essentially a consequence  of the universal property of the product in the category $\cat{Measbl}$. 
\end{proof}

\begin{proposition}
  Let $f\colon \Omega\rightarrow \C$ be a measurable function on the measurable space $(\Omega,\salgA)$.
  Then the function $|f|$ is measurable, and there is a measurable function
  $\alpha \colon \Omega\rightarrow \C$ having image in $\sphere^1$ such that $f= \alpha |f|$.
\end{proposition}

\begin{proof}
  Since the absolut value $|\cdot|\colon \C \to \R_{\geq 0}$ is continuous, hence Borel measurable,
  the composition $|f|$ is measurable by assumption on $f$.  
  Let $E = \{ p\in \Omega \mid  f(p)=0 \}$.  Then the set $E$ is the inverse image of a closed subset, and so measurable.
  We can define a continuous function $\varphi \colon \C\setminus \{ 0\} \rightarrow \C$ by the formula
  $\varphi (z) = z/|z|$.  By measurability of $\varphi$ it follows from
  \Cref{thm:algebra-measurable-real-complex-valued-functions}
  that the function $\alpha \colon  \Omega \rightarrow \C$ defined by the formula
  $\alpha = \varphi \circ (f  + \chi_E )$ is measurable. The formulae $|\alpha (p)| =1$ for all $p\in \Omega$
  and $f=\alpha |f|$ are immediate by construction.
\end{proof}

\subsection*{Measurable numerical functions}

\begin{definition}
Let $(a_n)$ be a sequence of real numbers.  Then we define
$${\lim \sup}_{n\rightarrow \infty} a_n = {\lim \sup}_{n\rightarrow \infty} \{ a_n , a_{n+1} , a_{n+2} , \ldots \}$$
and
$${\lim \inf}_{n\rightarrow \infty} a_n = {\lim \inf}_{n\rightarrow \infty} \{ a_n , a_{n+1} , a_{n+2} , \ldots \}$$
\end{definition}

We can pass from results about $\lim \sup$ to results about $\lim \inf$, or conversely, by the observation
$${\lim \sup}_{n\rightarrow \infty} a_n = - {\lim \inf}_{n\rightarrow \infty} (-a_n)$$

It will occasionally be convenient to us to allow $\infty$ and $-\infty$ as values of limits and functions.  This is a safe enough option provided we do not attempt to do arithmetic with these symbols; for example, expressions such as `$\infty - \infty$' are completely meaningless.

However, we can form `intervals'
$$[a,\infty ] = [a ,\infty )\cup \{ \infty \}  \qquad [\infty ,b] = (\infty ,b]\cup \{ \infty \}$$
and so on.  These intervals are topological spaces.  We can also allow ourselves the inequality
$$-\infty < a < \infty$$
for all $a\in {\mathbb R}$.  The standard result about $\lim \sup$ and $\lim \inf$ can now be expressed quite simply; although a number of special cases need to be examined in the proof.

\begin{theorem}
Let $(a_n)$ be a real-valued sequence.  Then the limits
$${\lim \inf}_{n\rightarrow \infty} a_n \in [-\infty , \infty ) \qquad {\lim \sup}_{n\rightarrow \infty} a_n \in (-\infty , \infty ]$$
exist and satisfy the inequality
$${\lim \inf}_{n\rightarrow \infty} a_n \leq {\lim \sup}_{n\rightarrow \infty} a_n$$

Further, the equality
$${\lim \inf}_{n\rightarrow \infty} a_n = a = {\lim \sup}_{n\rightarrow \infty} a_n$$
holds precisely when the sequence $(a_n)$ converges to the real number $a$.
\textbf{proof to be filled in!}
\end{theorem}

Note that the number $a$ in the above result must be finite.

\begin{proposition}
Let $\Omega$ be a measurable space, and let $f\colon \Omega \rightarrow [\infty , \infty]$ be any map.  Suppose that the inverse image $f^{-1}((\alpha , \infty ])$ is measurable for every point $\alpha \in {\mathbb R}$.  Then the function $f$ is measurable.
\end{proposition}

\begin{proof}
Let
$${\mathscr M} = \{ E\subseteq [-\infty ,\infty]\ |\ f^{-1}[E] \textrm{ is measurable } \}$$

By proposition \ref{ime} the set $\mathscr M$ is a $\sigma$-algebra.  Choose points $\alpha \in {\mathbb R}$ and $\alpha_n < \alpha$ such that $\lim_{n\rightarrow \infty} \alpha_n = \alpha$.  Since the set $(\alpha_n , \infty ]$ is measurable by hypothesis, and
$$[-\infty , \alpha ) = \bigcup_{n=1}^\infty [-\infty , \alpha_n ] = \bigcup_{n=1}^\infty [-\infty , \infty ]\backslash (\alpha_n , \infty]$$
it follows that $[-\infty , \alpha )\in \Omega$.  Hence
$$(\alpha , \beta ) = [-\infty , \beta ) \cap (\alpha , \infty ] \in \Omega$$
for every point $\alpha , \beta \in {\mathbb R}$.  Since every open set in $[-\infty , \infty ]$ is a countable union of such open intervals, the collection $\mathscr M$ contains every open set.  Thus the map $f$ is measurable.
\end{proof}

\begin{corollary}
Let $f_n\colon X\rightarrow [-\infty , \infty]$ be measurable functions for $n\in {\mathbb N}$.  Then the functions
$$\sup \{ f_n \} \quad {\lim \sup}_{n\rightarrow \infty} f_n \quad \inf \{ f_n \} \quad {\lim \inf}_{n\rightarrow \infty} f_n$$
are measurable.
\end{corollary} 

\begin{proof}
Let $a\in {\mathbb R}$.  Observe that the set
$$(\sup \{ f_n \})^{-1} (a,\infty ] = \bigcup_{n=1}^\infty f_n^{-1}(a,\infty ]$$
is measurable.  Hence by the above proposition, the function $\sup \{ f_n \}$ is measurable.  The formula $\inf \{ f_n \} = - \sup \{ -f_n \}$ tells us that the function $\inf \{ f_n \}$ is also measurable.

Now, for each point $x\in \Omega$, the sequence of numbers
$$g_n (x) = \sup \{ f_n (x) , f_{n+1} (x) , f_{n+2}(x) , \ldots \}$$
is monotonic increasing.  It follows that
$${\lim \sup }_{n\rightarrow \infty} f_n (x) = \inf \{ g_n (x) \}$$

We know that each function $f_n$ is measurable.  The above argument tells us that each function $g_n$ is measurable, and that the function ${\lim \sup}_{n\rightarrow \infty}f_n$ is measurable.  A similar argument tells us that the function ${\lim \inf}_{n\rightarrow \infty}g_n$ is measurable.
\end{proof}


\begin{corollary}
If $f,g\colon X\rightarrow [-\infty, \infty ]$ are measurable functions, then so are the functions $\max \{ f,g \}$ and $\min \{ f,g \}$.
\textbf{proof to be filled in!}
\end{corollary}

\begin{corollary}
The limit of a pointwise-convergent sequence of meaurable functions is measurable.
\textbf{proof to be filled in!}
\end{corollary}
