% Copyright 2017-2018 Paul Mitchener, licensed under GNU FDL v1.3
% main author: 
%   Paul Mitchener
% contributions by:
%   Markus Pflaum

\section{The category of measurable spaces and functions}\label{sec:category-measurable-spaces-functions}
\subsection*{Definitions and first examples}
\begin{definition}
  Let $\Omega$ be a set. By an \emph{algebra on} $\Omega$ one understands a collection $\salgA$ of subsets of $\Omega$
  or in other words an element $\salgA\in \power{\Omega}$ such that
  \begin{axiomlist}[A]
  \item $\Omega \in \salgA$,
  \item for each $A\in \salgA$, the complement $\complement A = \Omega \setminus A $ belongs to $\salgA$,
  \item for each finite sequence $(A_k)_{k=1}^n$ of elements of $\salgA$ the union $A= \bigcup\limits_{k=1}^n A_k$
        belongs to $\salgA$. 
  \end{axiomlist}
  If in addition 
  \begin{axiomlist}[A]
  \setcounter{enumi}{3}
  \item for each sequence $(A_k)_{k\in \N}$ of elements of $\salgA$ the union $A= \bigcup\limits_{k\in\N} A_k$
        belongs to $\salgA$,
  \end{axiomlist}
  then the algebra $\salgA$ is called a \emph{$\sigma$-algebra}.
  A set $\Omega$ equipped with a $\sigma$-algebra $\mathscr A$ is called a 
  \emph{measurable space}.  The elements of $\mathscr A$ are termed the 
  \emph{measurable subsets} of $\Omega$.
\end{definition}

\begin{proposition}
  If $\salgA$ is an algebra on a set $\Omega$, the empty set and the intersection of finitely many
  elements of $\salgA$ lies in $\salgA$.
  If $\salgA$ is a $\sigma$-algebra on $\Omega$, then the intersection of countably many
  measurable sets is also measurable.
\end{proposition}
\begin{proof}
  These facts follow immediately from the axioms and the set-theoretic de Morgan's laws. 
\end{proof}

\begin{examples}
\begin{environmentlist}
\item Let $\Omega$ be any set. Then the power set of $\Omega$ is a $\sigma$-algebra.  
  The set $\{ \emptyset , \Omega \}$ is also a $\sigma$-algebra. These are the  largest and smallest
  $\sigma$-algebra on $\Omega$, respectively. 
\item
  Let $\Omega$ be any set.  Let $\mathscr A$ be the set of all sets $A\subset \Omega$ such that $A$ or $\Omega \backslash A$ is
  a countable set.  Then $\mathscr A$ is a $\sigma$-algebra.
\end{environmentlist}
\end{examples}

\begin{remark}
  Obviously, the set of algebras on a set $\Omega$ and the set of $\sigma$-algebras on $\Omega$ are both ordered
  by set-theoretic inclusion. When talking about a ``smaller`` $\sigma$-algebra or a ``largest'' one we always
  implicitely mean in regard to set-theoretic inclusion as underlying order relation.
\end{remark}

The following two results are extremely useful when constructing examples.

\begin{proposition}
  Let $(\salgA_i)_{i\in I}$ a family of algebras on a set $\Omega$.
  Then the intersection
  $\salgA = \bigcap\limits_{i\in I} \salgA_i$ is an algebra on $\Omega$.
  If each of the $\salgA_i$ is a $\sigma$-algebra, then $\salgA$ is so, too. 
\end{proposition}
\begin{proof}
  Assume first that each $\salgA_i$ is an algebra on $\Omega$. 
  Obviously, $\Omega \in \salgA$ because  $\Omega \in \salgA_i$ for all $i\in I$.
  Similarly, if $A  \in \salgA$, then $A \in \salgA_i$, hence $\complement A \in \salgA_i$
  for all $i\in I$. Therefore $\complement A $ is in the intersection
  $\salgA = \bigcap\limits_{i\in I} \salgA_i$. Now assume that $(A_k)_{k=1}^n$ is a finite
  sequence of  sets belonging to $\salgA$. Then $A_k \in \salgA_i$  for $k=1,\ldots,n$ and all
  $i\in I$  which entails that $\bigcup\limits_{k=1}^n A_k$ is in each of the $\salgA_i$, hence in the
  intersection $\salgA$. The latter argument also works under the condition that each $\salgA_i$ is a $\sigma$-algebra
  to verify that for a sequence $(A_k)_{k\in\N}$  in $\salgA$ the union $\bigcup\limits_{k\in\N} A_k$
  is in $\salgA$. So the proposition is proved. 
\end{proof}


\begin{corollary}
  Let $\mathscr F$ be a collection of subsets of a set $\Omega$.  Then there is a unique smallest $\sigma$-algebra,
  $\sigma (\mathscr F)$, on $\Omega$ containing $\mathcal F$.  It is called the \emph{$\sigma$-algebra} generated by
  $\mathscr F$.
\end{corollary}

\begin{proof}
  Let ${\mathcal M}$ be the family of all $\sigma$-algebras which contain $\mathscr F$.  The set of all subsets of $\Omega$ is
  certainly a $\sigma$-algebra, so ${\mathcal M} \neq \emptyset$.  Let $\sigma (\mathscr F)$ be the intersection of all
  $\sigma$-algebras in the family ${\mathcal M}$.  By the preceding proposition $\sigma (\mathscr F)$ is a $\sigma$-algebra.
  Since every element of ${\mathcal M}$ contains $\mathscr F$, the intersection
  $\sigma (\mathscr F) = \bigcap\limits_{\salgA\in \mathcal{M}}\salgA$ contains $\mathscr F$ as well. By construction,
  $\sigma (\mathscr F)$ is minimal with that property.
\end{proof}

\begin{example}
  Let $X$ be a topological space.  The $\sigma$-algebra, $\mathscr B (X)$, generated by all open subsets of $X$ is called the
  {\em Borel $\sigma$-algebra} on $X$. Its elements are the {\em Borel measurable sets} or simply the {\em Borel sets} of $X$.
  Obviously all open and all closed sets of $X$ are Borel measurable, as are all countable unions of closed sets and countable
  intersections of open sets.
\end{example}



\begin{example}
\begin{environmentlist}
\item All intervals including the half-open intervals $[a,b)$ and $(a,b]$ with $a<b$ are Borel subsets of $\R$.
\item If $X$ is a topological space with the discrete topology, then every subset of $X$ is Borel measurable.
\item If $X$ is a topological space carrying the topology $\{ X ,\emptyset \}$, then the $\sigma$-algebra
      of Borel sets is the set $\mathscr B = \{ X , \emptyset \}$.
\end{environmentlist}
\end{example}



\begin{definition}
Let $\Omega$ be a measurable space, and $Y$ a topological space.  A map $f\colon \Omega \rightarrow Y$ is termed {\em measurable} if the set $f^{-1}[U]$ is measurable for every open subset $U\subseteq Y$.
\end{definition}

\begin{proposition} \label{ime}
Let $f\colon \Omega \rightarrow Y$ be a measurable function.  Then the inverse image $f^{-1}[B]$ is measurable whenever $B\subseteq Y$ is a Borel set.
\end{proposition}

\begin{proof}
Let $\mathcal M$ be the collection of all subsets $E\subseteq Y$  such that the inverse image $f^{-1}[E] \subseteq \Omega$ is measurable.  It is easy to check the axioms required to show that $\mathcal M$ is a $\sigma$-algebra.

Since the function $f$ is measurable, the $\sigma$-algebra $\mathcal M$ contains all open sets of $Y$, and therefore all Borel sets.  Thus, by definition of the $\sigma$-algebra $\mathcal M$, the set $f^{-1}[B]$ is measurable whenever $B$ is a Borel set.
\end{proof}

\begin{definition}
Let $f\colon X\rightarrow Y$ be a mapping between topological spaces.  If $f$ is measurable with respect to the $\sigma$-algebra of all Borel sets in $X$, then we call $f$ a Borel function.
\end{definition}

Thus a function is a Borel function if the inverse image of any open set is a Borel set.  In particular, any continuous function is a Borel function.

\begin{proposition} \label{cm}
Let $f\colon \Omega \rightarrow X$ be a measurable function, and let $g\colon X\rightarrow Y$ be a Borel function.  Then the composite $g\circ f \colon \Omega \rightarrow Y$ is measurable.
\end{proposition}

\begin{proof}
Let $U\subseteq Y$ be an open set.  Then the inverse image $g^{-1}[U]$ is a Borel set, so by proposition \ref{ime} the inverse image $(g\circ f)^{-1}[U]$ is measurable.
\end{proof}

As a corollary, the composite of a measurable and a continuous function is measurable.

\begin{example} \label{char}
  Let $X$ be a measure space, and let $E\subseteq X$ be a measurable set.  Then the function
  $\chi_E \colon X\rightarrow {\mathbb C}$ given by the formula
  $$\chi_E (x) = \left\{ \begin{array}{ll} 1 & x\in E \\
  0 & x\not\in E \\
  \end{array} \right.$$
is measurable.
\end{example}

The function $\chi_E$ is called the {\em characteristic function} of $E$.

\subsection*{Algebras of real and complex valued Borel measurable functions}

\begin{proposition} \label{2dm}
Let $u,v\colon X\rightarrow {\mathbb R}$ be measurable functions, and let $\Phi \colon {\mathbb R}^2 \rightarrow Y$ be continuous.  Define a function $h\colon X\rightarrow Y$ by the formula
$$h(x) = \Phi (u(x),v(x))$$
Then the function $h$ is measurable.
\end{proposition}

\begin{proof}
Define $f\colon X\rightarrow {\mathbb R}^2$ by the formula $f(x) = (u(x),v(x))$.  In view of proposition \ref{cm} it suffices to prove that the function $f$ is measurable.  Observe that:
$$f^{-1}((a,b)\times (c,d)) = u^{-1}(a,b)\cap v^{-1}(c,d)$$
so the inverse image $f^{-1}((a,b)\times (c,d))$ is measurable since $u$ and $v$ are measurable functions.

But every open set $U\subseteq {\mathbb R}^2$ is a countable union of rectangles of the form $(a,b)\times (c,d)$.  The $\sigma$-algebra axioms thus ensure that the inverse image $f^{-1}[U]$ is measurable whenever $U\subseteq {\mathbb R}^2$ is an open set.
\end{proof}

The above proposition and proof still function if the function $\Phi$ is a Borel function rather than a continuous function.

\begin{corollary} \label{comM}
Let $f\colon X\rightarrow {\mathbb C}$ be a function on a measurable space $X$.  Then the function $f$ is measurable if and only if the functions $\Re (f)$ and $\Im (f)$ are measurable.
\end{corollary}

\begin{proof}
Let $u,v\colon X\rightarrow {\mathbb R}$ be measurable functions.  Define $\Phi \colon {\mathbb R}^2\rightarrow {\mathbb C}$ by the formula $\Phi (x,y) = x+iy$.  Then the function $u+iv$ is measurable by proposition \ref{2dm}.

The converse follows immediately from proposition \ref{cm} since the functions $\Re$ and $\Im$ are continuous.
\end{proof}

\begin{corollary} \label{sum}
Let $f,g\colon X\rightarrow {\mathbb C}$ be measurable functions.  Then the functions $f+g$ and $fg$ are measurable.
\end{corollary}

\begin{proof}
In view of corollary \ref{comM} it suffices to prove this result for real-valued measurable functions.  If we define continuous functions $\Phi_1,\Phi_2 \colon {\mathbb R}^2\rightarrow {\mathbb R}$ by the formulae $\Phi_1 (s,t)=s+t$ and $\Phi_2 (s,t)=st$, then the result follows immediately from proposition \ref{2dm}
\end{proof}



\begin{proposition}
Let $f\colon X\rightarrow {\mathbb C}$ be a measurable function.  Then the function $|f|$ is measurable, and there is a measurable function $\alpha \colon X\rightarrow {\mathbb C}$ such that $|\alpha (x)| =1$ for all $x\in X$, and $f=\alpha |f|$.
\end{proposition}

\begin{proof}
Let $E = \{ x\in X \ |\ f(x)=0 \}$.  Then the set $E$ is the inverse image of a closed subset, and so measurable.  We can define a continuous function $\varphi \colon {\mathbb C}\backslash \{ 0\} \rightarrow {\mathbb C}$ by the formula $\varphi (z) = z/|z|$.  It follows from example \ref{char}, corollary \ref{sum}, and proposition \ref{cm} that the function $\alpha \colon X\rightarrow {\mathbb C}$ defined by the formula
$$\alpha (x) = \varphi (f(x) + \chi_E (x))$$
is measurable.  The formulae $|\alpha (x)| =1$ and $f=\alpha |f|$ are easy to check.
\end{proof}

\subsection*{Measurable functions to the extended real line}

\begin{definition}
Let $(a_n)$ be a sequence of real numbers.  Then we define
$${\lim \sup}_{n\rightarrow \infty} a_n = {\lim \sup}_{n\rightarrow \infty} \{ a_n , a_{n+1} , a_{n+2} , \ldots \}$$
and
$${\lim \inf}_{n\rightarrow \infty} a_n = {\lim \inf}_{n\rightarrow \infty} \{ a_n , a_{n+1} , a_{n+2} , \ldots \}$$
\end{definition}

We can pass from results about $\lim \sup$ to results about $\lim \inf$, or conversely, by the observation
$${\lim \sup}_{n\rightarrow \infty} a_n = - {\lim \inf}_{n\rightarrow \infty} (-a_n)$$

It will occasionally be convenient to us to allow $\infty$ and $-\infty$ as values of limits and functions.  This is a safe enough option provided we do not attempt to do arithmetic with these symbols; for example, expressions such as `$\infty - \infty$' are completely meaningless.

However, we can form `intervals'
$$[a,\infty ] = [a ,\infty )\cup \{ \infty \}  \qquad [\infty ,b] = (\infty ,b]\cup \{ \infty \}$$
and so on.  These intervals are topological spaces.  We can also allow ourselves the inequality
$$-\infty < a < \infty$$
for all $a\in {\mathbb R}$.  The standard result about $\lim \sup$ and $\lim \inf$ can now be expressed quite simply; although a number of special cases need to be examined in the proof.

\begin{theorem}
Let $(a_n)$ be a real-valued sequence.  Then the limits
$${\lim \inf}_{n\rightarrow \infty} a_n \in [-\infty , \infty ) \qquad {\lim \sup}_{n\rightarrow \infty} a_n \in (-\infty , \infty ]$$
exist and satisfy the inequality
$${\lim \inf}_{n\rightarrow \infty} a_n \leq {\lim \sup}_{n\rightarrow \infty} a_n$$

Further, the equality
$${\lim \inf}_{n\rightarrow \infty} a_n = a = {\lim \sup}_{n\rightarrow \infty} a_n$$
holds precisely when the sequence $(a_n)$ converges to the real number $a$.
\textbf{proof to be filled in!}
\end{theorem}

Note that the number $a$ in the above result must be finite.

\begin{proposition}
Let $\Omega$ be a measurable space, and let $f\colon \Omega \rightarrow [\infty , \infty]$ be any map.  Suppose that the inverse image $f^{-1}((\alpha , \infty ])$ is measurable for every point $\alpha \in {\mathbb R}$.  Then the function $f$ is measurable.
\end{proposition}

\begin{proof}
Let
$${\mathcal M} = \{ E\subseteq [-\infty ,\infty]\ |\ f^{-1}[E] \textrm{ is measurable } \}$$

By proposition \ref{ime} the set $\mathcal M$ is a $\sigma$-algebra.  Choose points $\alpha \in {\mathbb R}$ and $\alpha_n < \alpha$ such that $\lim_{n\rightarrow \infty} \alpha_n = \alpha$.  Since the set $(\alpha_n , \infty ]$ is measurable by hypothesis, and
$$[-\infty , \alpha ) = \bigcup_{n=1}^\infty [-\infty , \alpha_n ] = \bigcup_{n=1}^\infty [-\infty , \infty ]\backslash (\alpha_n , \infty]$$
it follows that $[-\infty , \alpha )\in \Omega$.  Hence
$$(\alpha , \beta ) = [-\infty , \beta ) \cap (\alpha , \infty ] \in \Omega$$
for every point $\alpha , \beta \in {\mathbb R}$.  Since every open set in $[-\infty , \infty ]$ is a countable union of such open intervals, the collection $\mathcal M$ contains every open set.  Thus the map $f$ is measurable.
\end{proof}

\begin{corollary}
Let $f_n\colon X\rightarrow [-\infty , \infty]$ be measurable functions for $n\in {\mathbb N}$.  Then the functions
$$\sup \{ f_n \} \quad {\lim \sup}_{n\rightarrow \infty} f_n \quad \inf \{ f_n \} \quad {\lim \inf}_{n\rightarrow \infty} f_n$$
are measurable.
\end{corollary} 

\begin{proof}
Let $a\in {\mathbb R}$.  Observe that the set
$$(\sup \{ f_n \})^{-1} (a,\infty ] = \bigcup_{n=1}^\infty f_n^{-1}(a,\infty ]$$
is measurable.  Hence by the above proposition, the function $\sup \{ f_n \}$ is measurable.  The formula $\inf \{ f_n \} = - \sup \{ -f_n \}$ tells us that the function $\inf \{ f_n \}$ is also measurable.

Now, for each point $x\in \Omega$, the sequence of numbers
$$g_n (x) = \sup \{ f_n (x) , f_{n+1} (x) , f_{n+2}(x) , \ldots \}$$
is monotonic increasing.  It follows that
$${\lim \sup }_{n\rightarrow \infty} f_n (x) = \inf \{ g_n (x) \}$$

We know that each function $f_n$ is measurable.  The above argument tells us that each function $g_n$ is measurable, and that the function ${\lim \sup}_{n\rightarrow \infty}f_n$ is measurable.  A similar argument tells us that the function ${\lim \inf}_{n\rightarrow \infty}g_n$ is measurable.
\end{proof}


\begin{corollary}
If $f,g\colon X\rightarrow [-\infty, \infty ]$ are measurable functions, then so are the functions $\max \{ f,g \}$ and $\min \{ f,g \}$.
\textbf{proof to be filled in!}
\end{corollary}

\begin{corollary}
The limit of a pointwise-convergent sequence of meaurable functions is measurable.
\textbf{proof to be filled in!}
\end{corollary}
