% Copyright 2022 Markus J. Pflaum, licensed under CC BY-NC-ND 4.0
% main author: 
%   Markus J. Pflaum
%
\section{The lattice of orthogonal projections}
\label{sec:lattice-orthogonal-projections}

\para In their celebrated article on quantum logic from 1936, \citeauthor{BirVonNeuLQM}  showed that the set of closed linear subspaces of a 
Hilbert space carries the structure of a complete orthocomplemented lattice. In this section, we will describe the Birkhoff--von Neumann lattice structure. 
We start with the definition of orthogonal projections and the observation that the space of orthogonal projections on a Hilbert space $\hilbertH$ is in bijective correspondence with the closed linear subspaces of  $\hilbertH$.

\begin{definition}\label{def:orthogonal-complement}
  By an \emph{orthogonal projection} on a Hilbert space  $\hilbertH$ one
  understands a bounded self-adjoint operator $P:  \hilbertH \to \hilbertH$
  which is an \emph{idempotent} that is it fulfills the relation
  \begin{equation}
    \label{eq:projection-relation}
    P^2 = P \ . 
  \end{equation}
  
\end{definition}

